{
    "name": "text-visualizer",
    "version": "1.5.0",
    "description": "Paste text, pick a format — QR code, big text, marquee, or blink — shown fullscreen.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "check": "biome check --write .",
        "release": "release-it"
    },
    "release-it": {
        "git": {
            "push": true
        },
        "github": {
            "release": true,
            "releaseName": "Release ${version}"
        },
        "npm": {
            "publish": false
        }
    },
    "keywords": [
        "text-visualizer",
        "qr-code",
        "alpine-js",
        "tailwindcss",
        "vite"
    ],
    "author": "vzsoares",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vzsoares/text-visualizer.git"
    },
    "homepage": "https://vzsoares.github.io/text-visualizer/",
    "bugs": {
        "url": "https://github.com/vzsoares/text-visualizer/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "@playwright/test": "^1.60.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.3.0",
        "@types/alpinejs": "^3.13.11",
        "alpinejs": "^3.15.12",
        "daisyui": "^5.5.20",
        "pinecone-router": "^7.5.1",
        "release-it": "^20.0.1",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.14",
        "vitest": "^4.1.7"
    },
    "dependencies": {
        "uqr": "^0.1.3"
    }
}
